.mediawithbenefits {

	.mwb-item-container {
		text-align: center;  
		display: -ms-flexbox;  /* TWEENER - IE 10 */
		display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
		display: flex;   

		flex-wrap: wrap;

		align-items: flex-start;

		justify-content: -ms-space-between;
		justify-content: -webkit-space-between;
		justify-content: space-between;

		.mwb-item {
			width: 160px;
			margin: 20px auto 0px;
			background: none;

			.mwb-item-image {
				width: 100%;
				height: 100px;
				margin-bottom: 5px;
				transition: all 350ms ease-in-out;
				background-repeat: no-repeat;
				background-size: cover;
			}

			.mwb-item-title {
				color: @theme-black;
				font-family: @font-headings;
				font-size: 18px;
				line-height: @title-line-height;
				text-align: center;
			}

			.mwb-item-subtitle {
				color: @theme-black;
				font-family: @font-body;
				font-size: 16px;
				line-height: @title-line-height;
				text-align: center;
			}

			.no-touch &:hover {
				.mwb-item-image {
					transform: scale(0.96);	
					outline: 4px solid @primary-color;
				}
			}

			&.visited {
				filter: grayscale(80%);;
			}

			&.selected {
				filter: grayscale(0%);

				.mwb-item-image {
					// transform: scale(0.95);	
					outline: 4px solid @primary-color;
				}
			}
		}
	}

	.mejs-container {
		margin-top: 20px;
	}
}